<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Gotic';
            src: url('fonts/OldLondon.ttf') format(truetype), url('fonts/Olondona.otf') format(opentype);
            font-weight: normal;
            font-style: normal;

            /**
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Appçe Advanced Typography)
                - svg
            
            */
             
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Gotic', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, odio illo neque repellat repellendus tempora eaque. Magnam ipsa quasi nobis possimus assumenda obcaecati eum facere, nostrum deserunt labore nulla laudantium?</p>
</body>
</html>