<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {
            width: auto;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(98, 94, 94);
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 1px 1px 1px rgb(0, 0, 0);
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(89, 89, 89);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://youtu.be/4_d3P3tNbGM?si=xbtTL9wOQxEPawNG">Link</a>
            <a href="https://youtu.be/4_d3P3tNbGM?si=xbtTL9wOQxEPawNG">Link</a>
            <a href="https://youtu.be/4_d3P3tNbGM?si=xbtTL9wOQxEPawNG">Link</a>
            <a href="https://youtu.be/4_d3P3tNbGM?si=xbtTL9wOQxEPawNG">Link</a>
            <a href="https://youtu.be/4_d3P3tNbGM?si=xbtTL9wOQxEPawNG">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, dolores alias iusto quaerat omnis facilis doloribus quisquam consequuntur corrupti recusandae eum perferendis ea quod ex accusamus impedit quis hic debitis?</p>
                    <aside>
                        <p>Artigo escreito por José da Silva</p>
                    </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Igor</p>
    </footer>
</body>
</html>